{
	"name": "Borodinski Barbershop",
  "short_name": "Borodinski",
  "lang": "ru",
  "dir": "ltr",

	"display": "browser",
	"orientation": "any",
	"theme_color": "#000000",
	"background_color": "#353535",
	"icons": [
		{
      "src": "icon/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
		}
	]
}